{
  "name": "v8-script-compile",
  "version": "0.0.1",
  "description": "Require hook for automatic V8 vm.Script-based module compilation.",
  "main": "v8-script-compile.js",
  "scripts": {},
  "author": "Andres Suarez <zertosh@gmail.com>",
  "contributors": [
    "Shu Ding <g@shud.in>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shuding/v8-script-compile.git"
  },
  "files": [
    "v8-script-compile.js"
  ],
  "license": "MIT"
}
